description "uWSGI server instance configurated to serve rftg"

start on runlevel [2345]
stop on runlevel [!2345]

setuid vagrant 
setgid www-data

env PATH=/vagrant/rftgvenv/bin
chdir /vagrant
exec uwsgi --ini /vagrant/rftg.ini
