server {
  listen 80;

  server_name rftg.local.com;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    include uwsgi_params;
    uwsgi_pass unix:/home/vagrant/rftg.sock;
  }
}
